is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto
build_property.RootNamespace = Proyecto
build_property.ProjectDir = D:\cibertec V\Desarrollo de servicios web I\Proyecto\Proyecto-DSW\Proyecto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\cibertec V\Desarrollo de servicios web I\Proyecto\Proyecto-DSW\Proyecto
build_property._RazorSourceGeneratorDebug = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/CallaoPets/Cliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbGFvUGV0c1xDbGllbnRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/CallaoPets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbGFvUGV0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/CallaoPets/Producto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbGFvUGV0c1xQcm9kdWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/CallaoPets/Trabajador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsbGFvUGV0c1xUcmFiYWphZG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cibertec V/Desarrollo de servicios web I/Proyecto/Proyecto-DSW/Proyecto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-llr71ombjl
